# PORT
PORT = 3000

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = PaymentGateway

TOKEN_LIFE = 25000000
REFRESH_TOKEN_LIFE = 1291921991
REFRESH_TOKEN_SECRET = 'scret'

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


# ELASTICSEARCH
ELASTIC_HOST = https://a924a8e2debb4ffa83ac57973cbaf193.us-central1.gcp.cloud.es.io:443
ELASTIC_USER = 'your_elastic_user'
ELASTIC_PASSWORD = 'your_elastic_password'



SECRET_KEY=bean
CONTRACT_ADDRESS=0x74d40abA411910A88fe560fF509D1190dbA8e5Cc
INFURA_API_URL=https://ethereum-sepolia-rpc.publicnode.com
PRIVATE_KEY=ba460f5afed97bd456514532b919fb41d46c303604b4b9067e5ddfa8956366e6
